{
  "name": "eslint-config-meyer",
  "version": "0.0.5",
  "description": "@meyer’s ESLint config",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslintrc"
  ],
  "author": "Mike Meyer",
  "license": "ISC",
  "workspaces": [
    "example"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-simple-import-sort": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "eslint": "^8.38.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meyer/eslint-config-meyer.git"
  },
  "bugs": {
    "url": "https://github.com/meyer/eslint-config-meyer/issues"
  },
  "homepage": "https://github.com/meyer/eslint-config-meyer#readme"
}
