{
  "name": "eslint-config-meyer",
  "version": "0.0.4",
  "description": "@meyer’s ESLint config",
  "main": "index.js",
  "scripts": {
    "start": "eslint ./test.js"
  },
  "keywords": [
    "eslint",
    "eslintrc",
    "pizza"
  ],
  "author": "Mike Meyer",
  "license": "ISC",
  "dependencies": {
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-react": "^6.10.0"
  },
  "devDependencies": {
    "eslint": "^3.16.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meyer/eslint-config-meyer.git"
  },
  "bugs": {
    "url": "https://github.com/meyer/eslint-config-meyer/issues"
  },
  "homepage": "https://github.com/meyer/eslint-config-meyer#readme"
}
